# PORT=5000
# MONGO_URI=<your_mongo_db_uri>
# JWT_SECRET=<your_secret>
# PAYPAL_CLIENT_ID=<your_paypal_client_id>
# PAYPAL_APP_SECRET=<your_paypal_secret>
# PAYPAL_API_URL=https://api-m.sandbox.paypal.com



# MONGODB USERNAME PASSWORD
# pranav49
# pranav49

# DATABASE NAME - proshop

# COMPASS STRING sample - 
# mongodb+srv://pranav49:<password>@cluster0.pkmgn2s.mongodb.net/

# COMPASS STRING to be use as - 
# mongodb+srv://pranav49:pranav49@cluster0.pkmgn2s.mongodb.net/proshop
